@import url('./__item/photo-grid__item.css');

.photo-grid {
  display: grid;
  width: 100%;
  max-width: 1184px;
  margin: 0 auto 92px;
  grid-template-rows: repeat(3, 188px);
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px 16px;
  box-sizing: border-box;
}


@media screen and (max-width: 1230px) {
  .photo-grid {
    width: 928px;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    grid-template-rows: repeat(6, 234px);
    grid-template-columns: repeat(2, 352px);
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 750px) {
  .photo-grid {
    width: 343px;
    grid-template-rows: repeat(12, 232px);
    grid-template-columns: repeat(1, 343px);
    grid-gap: 15px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    width: 288px;
    grid-template-rows: repeat(12, 192px);
    grid-template-columns: repeat(1, 288px);
    grid-gap: 8px;
  }
}
